{
    "name": "fifth-llc/laravel-filtering-sorting",
    "description": "Filter Or Sort Database Records",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Andranik Markaryan",
            "email": "andranik@fifth-llc.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {},
    "autoload": {
        "psr-4": {
            "FifthLLC\\LaravelFilteringSorting\\": "src"
        }
    }
}
